rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/integra?useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${MYSQL_USER:integra}
spring.datasource.password=${MYSQL_PASS:*Integra_2023}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true