spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/integra?useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${MYSQL_USER:integra}
spring.datasource.password=${MYSQL_PASS:integra}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true