server {
    listen 80;
    server_name localhost;

   location / {
       add_header 'Access-Control-Allow-Origin' '*';
       add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT';
       add_header 'Access-Control-Allow-Headers' 'Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With';
       add_header 'Access-Control-Max-Age' 1728000;

       if ($request_method = 'OPTIONS') {
           return 204;
       }

       # Your existing proxy configuration
       proxy_pass http://myapi:8080/api/v1/;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header Authorization $http_authorization;
   }

   location /api1/ {
       add_header 'Access-Control-Allow-Origin' '*';
       add_header 'Access-Control-Allow-Methods' 'GET';
       add_header 'Access-Control-Allow-Headers' 'Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With';
       add_header 'Access-Control-Max-Age' 1728000;

       if ($request_method = 'OPTIONS') {
           return 204;
       }

       # Your existing proxy configuration
       proxy_pass https://servicios.cartopel3.com/erp/ws_integra_web/;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header Authorization $http_authorization;
   }
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
